In [3]:
#1st question

num = input("Enter the current altitude - ")
num = int(num)
if num<=1000 :
    print("Land the plane ")
elif num>1000 and num<5000 :   
    print("Come down to 1000ft")
else :
    print("Go around and try later")
Enter the current altitude - 7500
Go around and try later


#2nd question
In [10]:
a=1
b=200
for num in range(a,b):
    if(num>1):
        for i in range(2,num):
              if(num%i==0):
                break
        else:
                print(num)
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
In [ ]:
